# 远程DNS资源地址
dns.resource.remote.address=http://www.big-mouth.cn/DNS.html
# 循环检测DNS速度间隔时间
dns.check.loop.sleep.time=300000
# RANDOM 随机
# FAST 速度优先
dns.distribute.type=RANDOM

#所有的请求是否都切换DNS
dns.all.request.switch=false