http.host=kyfw.12306.cn
http.port=443
http.timeout=30000

uri=/otn
uri.init=/otn/login/init.do

uri.login.passcode=/otn/passcodeNew/getPassCodeNew.do?module=login&rand=sjrand
uri.order.passcode=/otn/passcodeNew/getPassCodeNew.do?module=passenger&rand=randp
uri.check.passcode=/otn/passcodeNew/checkRandCodeAnsyn

uri.login=/otn/login/loginAysnSuggest
uri.check.user=/otn/login/checkUser

uri.query.addrs=/otn/leftTicket/query

uri.passengers.query=/otn/passengers/query

uri.submit.order=/otn/leftTicket/submitOrderRequest
uri.init.dc=/otn/confirmPassenger/initDc
uri.check.order=/otn/confirmPassenger/checkOrderInfo
uri.queue.count=/otn/confirmPassenger/getQueueCount
uri.confirm.single.queue=/otn/confirmPassenger/confirmSingleForQueue
uri.query.no.complete=/otn/queryOrder/queryMyOrderNoComplete
uri.query.order.waitTime=/otn/confirmPassenger/queryOrderWaitTime