#--------------------------------------------------------------------------------------#
# user.username=12306登录名
#--------------------------------------------------------------------------------------#
user.username=liqi_4352
#--------------------------------------------------------------------------------------#
# user.password=12306登录密码
#--------------------------------------------------------------------------------------#
user.password=liqisvzmax

#--------------------------------------------------------------------------------------#
# passengers=乘车人信息。格式：张三_身份证_车票类型
# 如：张三_310221198301015067_1
# 多个乘车人请用英文逗号“,”分隔，如：张三_310221198301015067_1,李四_310221198501214407_1
# 
# 车票类型：
# 1=成人票 
# 2=儿童票 
# 3=学生票 
# 4=残军票
#--------------------------------------------------------------------------------------#
passengers=李奇_430922198701164352

#--------------------------------------------------------------------------------------#
# seats=席别类型，支持优先顺序。
# 多个席别请用英文逗号“,”分隔，如：YW,RW。不填则默认预订任意席别，按照下面的顺序购买。
#
# SWZ=商务座
# TDZ=特等座
# YDZ=一等座
# EDZ=二等座
# GJRW=高级软卧, 
# RW=软卧
# YW=硬卧
# RZ=软座
# YZ=硬座
# WZ=无座
#--------------------------------------------------------------------------------------#
seats=RW,YW

#--------------------------------------------------------------------------------------#
# train.date=乘车日期。如：2014-09-10
#--------------------------------------------------------------------------------------#
train.date=2014-09-30

#--------------------------------------------------------------------------------------#
# train.from=出发站。如：杭州
#--------------------------------------------------------------------------------------#
train.from=杭州

#--------------------------------------------------------------------------------------#
# train.to=到达站。如：长沙
#--------------------------------------------------------------------------------------#
train.to=益阳

#--------------------------------------------------------------------------------------#
# train.includes=指定车次（只买这些车次的车票）。如：K807,K1373
#--------------------------------------------------------------------------------------#
train.includes=K1373

#--------------------------------------------------------------------------------------#
# train.excludes=排除车次（不会购买这些车次的车票）。如：K807,K1373
#--------------------------------------------------------------------------------------#
train.excludes=

#--------------------------------------------------------------------------------------#
# query.ticket.sleep.time=查询车票间隔时间，不能低于1秒。单位：毫秒。1秒=1000毫秒
#--------------------------------------------------------------------------------------#
query.ticket.sleep.time=1000

#--------------------------------------------------------------------------------------#
# query.ticket.given.time=指定时间(分)开始查票。一般设置30,0，因为12306放票时间是这两个时
# 间。
# query.ticket.stop.minutes.ago=指定多少分钟之前停止查票。建议设置5分钟以上，这样能够提高
# 命中最新数据的几率。
# 
# 例子：
# query.ticket.given.time=0,30
# query.ticket.stop.minutes.ago=5
# 表示每小时到达25分、55分的时候停止查票，等到30分、整点时重新开始查票
#
# 如果不需要使用整点查票，可设置query.ticket.given.time的值为空。这样适合挂机捡回笼票。
#--------------------------------------------------------------------------------------#
query.ticket.given.time=
query.ticket.stop.minutes.ago=5

#--------------------------------------------------------------------------------------#
# identifying.code.recognition=是否开启本地验证码自动识别功能。true=开启、false=不开启
#--------------------------------------------------------------------------------------#
identifying.code.recognition=true